{
    "compilerOptions": {
        "module": "ES2022",
        "allowJs": true,
        "jsx": "react-jsx",
        "moduleResolution": "Bundler",
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts",
        "./src/**/*.jsx",
        "./src/**/*.js",
        "./src",                // Includes all files in src directory recursively
        "src/electron.d.ts"
    ]
}
